<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rectangle"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/shape_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header_block"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/segoe"
            android:background="@drawable/shape_rectangle_gray"
            android:gravity="start|center_vertical"
            android:paddingLeft="30dp"
            android:text="текст текст текст"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/title_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_block">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/main_img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.9"
                android:fontFamily="@font/segoe"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Название"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rating_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_block">

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="4.5"
                android:stepSize="0.5"
                android:numStars="5"
                android:theme="@style/RatingBar"
                android:layout_gravity="start" />

            <TextView
                android:id="@+id/rating_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:fontFamily="@font/arial"
                android:text="4.95"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>

        <TextView
            android:id="@+id/reviews_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:fontFamily="@font/segoe"
            android:text="4 отзыва"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_block" />

        <LinearLayout
            android:id="@+id/social_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviews_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="65dp"
                android:layout_height="45dp"
                android:background="@drawable/shape_social"
                android:layout_marginRight="5dp">

                <ImageButton
                    android:id="@+id/button_phone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:foregroundGravity="center"
                    android:backgroundTint="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_gravity="center"
                    android:src="@drawable/phone_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="65dp"
                android:layout_height="45dp"
                android:background="@drawable/shape_social"
                android:layout_marginRight="5dp">

                <ImageButton
                    android:id="@+id/button_instagram"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/instagram_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="65dp"
                android:layout_height="45dp"
                android:background="@drawable/shape_social"
                android:layout_marginRight="5dp">

                <ImageButton
                    android:id="@+id/button_vk"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/vk_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="65dp"
                android:layout_height="45dp"
                android:background="@drawable/shape_social"
                android:layout_marginRight="5dp">

                <ImageButton
                    android:id="@+id/button_domain"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/domain_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="65dp"
                android:layout_height="45dp"
                android:background="@drawable/shape_social">

                <ImageButton
                    android:id="@+id/button_youtube"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/youtube_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_authorize_vk"
            android:text="Авторизоваться через VK"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:layout_width="270dp"
            android:fontFamily="@font/arial"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/social_block" />

        <TextView
            android:id="@+id/reviews_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отзывы"
            android:fontFamily="@font/segoe"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="26sp"
            app:layout_constraintTop_toBottomOf="@+id/button_authorize_vk"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            app:layout_constraintTop_toBottomOf="@+id/reviews_text_title"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="30dp"
            android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/username"
            android:textColor="@color/text_blue"
            android:fontFamily="@font/segoe"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="19sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_star_24"
                app:tint="@color/gold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_star_24"
                app:tint="@color/gold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_star_24"
                app:tint="@color/gold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_star_24"
                app:tint="@color/gold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_star_24"
                app:tint="@color/gold" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-06-25 15:37:55"
            android:textColor="@color/black"
            android:fontFamily="@font/segoe"
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toBottomOf="@+id/text_name"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:fontFamily="@font/segoe"
            android:paddingRight="30dp"
            android:maxLines="4"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley..."
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_date" />

        <Button
            android:id="@+id/button_see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:fontFamily="@font/arial"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue"
            android:text="Показать еще"
            android:layout_marginLeft="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>